#ftp.server.ip=182.92.82.103
#ftp.user=mmallftp
#ftp.pass=ftppassword
#ftp.server.http.prefix=http://img.happymmall.com/

ftp.server.ip=192.168.0.26
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=192.168.0.26/


alipay.callback.url=http://8fe1fded.ngrok.io/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
