
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102171310802
appid = 2016081500253182

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCSCDy4WE+Mx/oQe058B/K5Z5S2E0MVEs3POQ8xerEb+fwk6VZdLVQOBZWz/g//hSypvrUohUj7TzDHIPtpoOHDEKe6Zf+5Gn1Q/jVB/jEvV0Cd4HjSni114fQD0cgDwinvFwkDpAYezfyZ6yXEQ4V5bQffllGumyzo4OttppH1iwcsGQgRIOUNCgaeR14z8bS0mrB+LBlHrlq4cWhVzkrZ72LbUglFPG0sEYoavM4AVrjVDlgGSlZZUvxK6IPtnVELOk4izOSC6TrByrcZ8DHwtbKDeqVDjeA7QkXSrSsZ86SJQWfF2V92y422dp5EcJsYNb1oJYriKDZGvls9PNxhAgMBAAECggEANyhpVu/0TCaUq3kHsg2GfsVDBGrOIb2Sgzz4IiZHk1ufA4onFtayMwGlA/FotYjlz8+6uW1unY3RzMUGcWVVIMq/r8YrCw2YW+lI0H5ksY7xVzCcMmGQpkAMXQz10YWbNTWsL/XaYfRH/xM0lqcyWST3nlo2zA7MrcGW6znJU8b2DepD61EMGdc7SBbwiOEbs44EHFsy6TFN27EjaoulvpcUwQQAUJpgl84g9jrzJ/i4MB3klfZMKRhP4Ao8fWMEj3hvWrBTkTzawok6Q0YYWrJGJpCoPbcrnP8VJTa2mI3bJHoXkfLp/F9Ljq2Io7QotDRl3WnllabJHfLIHLKjYQKBgQDeuPundiKhJIx61zuuCUYSaazctvJdT0uFeLAgbZpSsVdAzwxcLPPVDwO0FyOnJhVjU9VCPwEs0UM+8Zkwcibu7IqJyfDC+lw5xtufAEr/hOvKE7wYZO/NzR44icuc2GllDqBZ/u6+RDtwrkNPUAXUdcksArkzUX45h8QwjnDhPQKBgQCn2eNMu58wakQIwSC8zmJd7UGZV+n3KZcHANiZtrJCjgSKyc7lyDstzFwyrCt+eqhA6oBVIjORPrZ67jBQ5pZm5IjvezfxSIKe571iJFsM5Jg88NJl6y2vRY10JAuQ3qW9UGwFUSkDCbhtI71WLmJ/j+akMw+wsfCiX0FBYMVR9QKBgQDG64Zv0bYqID+Ls1ItJUE9Tr7CPm+G4Tx9UAZWYC2174gTbRkH9mosf4V6QjRopD30Abr1uNnu0lPyEswUFdAqEn/FguQS8JKQU8hxYUyanHgPesLDMttu/uUf8Ao34p13UbHrzyIiM0S3Zhzd6IXcdPqg4SnR6NYIwfZ6u62brQKBgGFa45eSC1cNi8B4JADew/cusam7cBzHpq2NNBST/vjTXpcRTkvAw3Jg4ekSK3gEtKpSWXUHjVllQnoyxRtnYzzyuOoOUfhE0l5Qk2vlIlpsDFDsbVxn9+t9L/p5Haw9N2yCxOSgmmUEsk+7NwpRhRfv4xrB8wvNaYEENtkww8IxAoGAa5sAiydUQFmzUWyZLwZXaMFUCIGNNylFj/3mrpOccegw2BFZZK2IdV8lu/mLiEWFuqeXzWhne7CUJY+tLfW8feZx0FQidHnNYd5hsQrJuOxFce+x11TxXZie9P7ftYFd3f8JfEH/WBvy7HpUk+zKtVfdbuxyt0Q8Inn9TSU9A6E=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkgg8uFhPjMf6EHtOfAfyuWeUthNDFRLNzzkPMXqxG/n8JOlWXS1UDgWVs/4P/4Usqb61KIVI+08wxyD7aaDhwxCnumX/uRp9UP41Qf4xL1dAneB40p4tdeH0A9HIA8Ip7xcJA6QGHs38meslxEOFeW0H35ZRrpss6ODrbaaR9YsHLBkIESDlDQoGnkdeM/G0tJqwfiwZR65auHFoVc5K2e9i21IJRTxtLBGKGrzOAFa41Q5YBkpWWVL8SuiD7Z1RCzpOIszkguk6wcq3GfAx8LWyg3qlQ43gO0JF0q0rGfOkiUFnxdlfdsuNtnaeRHCbGDW9aCWK4ig2Rr5bPTzcYQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo7dHQpXsej1rppBI38G0TsBIOSOssx8XpXUkCA1SDPq+4njmSA+z6dHtgpMqKU6aGEdVv2BTpVoNqavy3gILk5I1R25lHFh+1uLRKtzbBkXoNRFv3zXH0ntYJCP6aeoj7hgIwCErpC8wakapKqjtYrvfiUWxtCVzZ4isuOhUOOejtEJ+T3sTPLqMD9HEGfXYTIcjxLkUH6HhAgva4H5d21nixjrdh/M2DU+70CECqNaD3/EBK0rZ5cG7j2pR/vN+SkT/I+ahaYpqe1Cz/ZgED1e8r5yDQSG6wE9+0tLJELVjy8xjd7SJHLCkmqRe8yaD3AE9/cl3AZdf+/kZyqAEtwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsaßß
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
